<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h2>My Contact Detail</h2>
    <p>Address : Beverly Hills Sans Fransisco</p>
    <p>phone number : 0829192299383</p>
    <form action="mailto:will.d.joyboy@gmail.com" method="post" enctype="text/plain">
      <fieldset>
          <legend>Please Fill Below</legend>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" /><br>
            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="example@mail.com" /><br>
            <label for="message">Your Message</label><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            <input type="submit" />
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
