<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>❤ William Personal Site ❤</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="FaceApp_1653877045291.jpg" alt="Wiliang Lo" width="120" />
        </td>
        <td>
          <h1>
            <a href="https://wilianglo.github.io/myprofile/" target="_blank">William Lokita</a>
          </h1>
          <p>
            <em><strong>Hi Greeting to All...I just learning html fundamental from Angela Yu</strong> I take Complete 2023 Web Development Bootcamp</em>
          </p>
          <p>I just finish HTML section Now @ CSS section, Hopefully I could finish and mastered this Bootcamp!!!</p>
        </td>
      </tr>
    </table>

    <!-- <hr size="5" noshade /> -->
    <hr />
    <h3>My Learning</h3>
    <ul>
      <li>The Complete 2022 Web Development Bootcamp <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/?kw=dr+angela+yu&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Angela Yu)</a></li>
      <li>
        Build Responsive Real-World websites with HTML & CSS
        <a href="https://www.udemy.com/user/jonasschmedtmann/?kw=jonas+sch&src=sac" target="_blank">(Udemy: Jonas Schmedtmann)</a>
      </li>
      <li>The Complete Javascript course 2022 From Zero to Expert<a href="https://www.udemy.com/user/jonasschmedtmann/?kw=jonas+sch&src=sac" target="_blank">(Udemy: Jonas Schmedtmann)</a></li>
      <li>Javascript from zero to hero <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>PHP Programming from zero to hero<a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>Laravel from zero to hero<a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>100Days of Code: The Complete Python Pro Bootcamp for 2023<a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/?kw=dr+angela+yu&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Angela Yu)</a></li>
      <li>Android Development with Kotlin <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>Java Programming from zero to hero <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>Node JS from zero to hero <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>Android from zero to hero <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
      <li>Golang Programming from zero to hero <a href="https://www.udemy.com/user/eko-kurniawan/?kw=eko+kurniawan+khanned&src=sac" target="_blank" rel="noopener noreferrer">(Udemy: Eko Kurniawan Khannedy)</a></li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Year</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2003-2005</td>
          <td>MIS Supervisor @ Sage PFW</td>
        </tr>
        <tr>
          <td>2006-2011</td>
          <td>Lead Developer at Profilindo Steel Factory</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skill</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML 5</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>BootStrap 5</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html" target="_blank">Hobbies</a>
    <a href="contact.html" target="_blank" rel="noopener noreferrer">Contact Me</a>
  </body>
</html>
